.more-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: red;
  font-size: 19px;
}

.inf {
  background-color: salmon;
}

.info-grid {
  display: block;
}

.head {
  background-color: lightcoral;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.head-2 {
  background-color: red;
  text-align: center;
  font-size: 40px;
}

.h4 {
  font-size: 38.8px;
}

.data {
  margin-top: -80px;
}

.dat {
  margin-top: -50px;
}

.media {
  display: flex;
  justify-content: space-around;
  margin-top: -16px;
}

.pak {
  text-align: center;
  text-indent: 30px;
  font-size: 17px;
}

@media only screen and (min-width: 1024px) {
  .more-info {
    font-size: 30px;
  }

  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
  }
}
